<html>
<head>

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=yTHzjbLDE3OTrMVvcLoSUMuRv1qvs-NiyeAE5ViXPvt-LvpusLfZCU6Pht3iZzbli1JjKjBFtqIdDWZst76DUdjLpeFfpaXFjmeozMmRzT-lVXti9atO9sP9vype3VNzMKJnyCrjSknrzVLHvRMQYFCB2asFdcUqYEsmk4ba5GCw_MLhuiUTbWVTJhCzOo3-I3hDln70uAXbXKZNxLCfc14yN3iX5rNhybkp26AgqxvFYove1bibBiz8iGnZ02w9XJgDn1oh6NM53tXIrxTvkM6_e4hKddOpuI1CjGt27jYSwjDbuWo4Fs4gvFrDzXN5ZrcbR0ZFdKXbZHEtsOfB02JTGnVwiqRCy_QVSW4nTSj7qaaHR4xFsq_dkHQchZQnw84raOFa76bz2Em7dWiFrxzbEbloaWJo5nZXnpXMP6utOpfS2uL6Fgzzzo6Mr87dntMdLfbwHiwXy9h0-5OvaxggiyTW-X6_ukvqYKbXpVb085lFOAtIwQ6eWe0q11fT9nO-sI2z0h0x8owohQvNZQ4mqD5EbxyTqJdQ32goJYanwHnioDPOBmKsn6BxKzV4fdRWNLtMI7hwu6npjrVUZgF_nB4WQ2DxX_fgwNNdEMffL8Kb23tpY4lgk6yw4XrXsgOmEAC4gArbl36OH_aaGDUpATEbUGbpA0bcWflegYMh5a2F18vKTJau23Clbhui6Nt0EeICdzacQ3nfbbd-7AbCiAG2sYEWS4n00yo5i_5fjlLdpoqONUgLRB_6FVzfh0QSKos_pPdowDOsc33ZwMJaUlCuPGHnpB4yq_89zMTnE1aqrZfbVkF_M6k1j624WkOx6ZTLrTn34hohq0YCApRr4h-CV8ls3R-VERkNcId_kwV5_taNneROVBXZG9TdfldcutDv5hMNmLb5FwFKBn7JRsTJLicd-yQjdSqq9mm9BTZ6_TDDHb1M5UCLary3_-qYdQY7mv1HphDqQy1PWydj_FQqt3_Ts1DoU-mISgYhMgFjU6SnJ4sItK_4Dq79J9A5Y76wXRq1M8zPVcO2DYqqiqEIazrVxejW1PRBBV5vfZpDF1uBRrk1PEbBbld1OTPWaOAVsIZUYToqWVTuWztJTxjJzz4v1uvxMDgaOSUwGs_WnRZpM6kHfR_LJY9fkKgfYmpL9rjfzCBLO1CYyrtEUQx6PYDEyVQbUd7vhGJRwPNXJMbV5Ytz7-IBwxqS_j7Hzvo-SL2zbC7GZY4qFA" nonce="df343e772de8edd6dd6921d27efa7048" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPThlNzQ4OTk1ZGUmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNjg3MTQwOTU3ODAwMjc4NTA2JnRoPTE3NjllZGMzMjNiMmE5ZWEmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2tqNW13ejBnMCZzYWRkYmF0PUFOR2pkSjlVVTlkVXFnbjJPRXBFMzFrN0hxM25Sck8tZkNEWFJ5NEctTGkyYUJiXzRyX0tOV2gwSnp6N3pid2FscmtZX0MwaUhBWDFMU2ppQ2pHa19Rb0plU1lVbFlyWnIyNDFybGlWRlR2UHowS2xYODh3M3Z6RHozejNLX1dybzVpRGhHejZ2Q2lRQ3dRVTF3Rzl6aFlyeExEb081ZFdPWDhucmFxMUl6RDNFcS1mWlpsM3R2dm9GUDFhSDRLM2M2MTBNX2RSQWd1YS1KcHRlSXhkLWY0ZnZ2am5RLU9qNWxidXFzRWE2MXhnUGJXYXVnNmhtOUpEQ0JYQmRWdFpkLTlwSUROaFltNVE0cFhVS1pDV0JfdnpIVWVvMFFhdTI0SEZEcFdZQlF2YW5QWDNBWFlWZGFEY1Z0Z0hWcF9pNE5oQ29vVWN2cWJxZ3Z2aTVic3VWYzc5VklJcXY4UVhxakllM2VKYm9YRUs4d0NvS05xNm95ZFJPVUJfc2VhQmRxbVNxWnQ0RnJpZUVqS2k4SERoNno5cXhLTV9XbUxyYWN1UGFDUk95T0dWMzFHRFU3cUZYUmJOWmwtal9GVkwxYkV4T0pQMzUwVk80ZFE2d1NTbWlXRW1hX1didzYzR0xVVjZFSGg0TzFmUXIyZno2OUpHQ0ptWlZoRjkxbFktZEtpYmhfZnI0M2M5TFFxMmlVaHd0bU1vQTNmLU9oNmg3cnpFQ0EzNGNqb1NGTWZOZ2UtUVd4czdpMFZnNFY5TGxMdHBrakhNR0hVWVVaUEhxRjA4WExQdjdqQTZ0cDNYOVZYWGVMZDdkSnNseUxNVFBOZ3Z6eUlUdTlvWFdaZTNzRi14QnNHU29xMnRDOThid2lPYkZQNmYtRk5BWTFWS25CcHg4cS01bkprd01pWXhDME5tSjRlcFJxUFZoTmc"/><style>


#nav{
width:1290px;
padding:15px;
border:6px solid black;
color:white;
font-size:20px;
background-color:black;
height:30px;
}

h4{
    margin-top:6px;
    font-size:25px;

}

#nav a{

    margin-top:-60px;
    text-decoration:none;
    color:white;
    justify-content:flex-start;
}


.horimage{
  margin-top:-449px;
  margin-left:10px;
  margin-right:20px;
  align:center;
  transform: translate(4%, -5%);
  overflow: hidden;
    overflow-y: hidden;
}

#body{
margin-top:180px;
}

#heading{
align=center;
}

button{
border:black;
margin-top:30px;
padding:15px 32px;
}


.div1{
padding: 20px;
width:1000px;
border:6px solid black;
background-color:black;
color:white;
display:box;
margin-left:200px;
margin-top:250px;
margin-right:50px;
box-orient:vertical;
box-align:right;
box-pack:end;
position:absolute;
right:23px;
top:140px;
font-size:25px; 
}

</style>
</head>
<body>
    <div id="nav"> 
        <h4>Zoo database system </h4>
        <a href="login.html" style="text-align:right;float:right;">Admin login</a></div>
    </div>
<style>

button{
background-color:black;
color:white;
padding:10px 30px;
display:block;
overflow: auto;
font-size: 17px;
}


button.active {
  background-color: white;
}

div.container{
 background-color:grey;
 width:250px;
 border: 10px solid green;
 padding: 10px;
 margin:10px;
 margin-left:100px;
 text-align:center;
 box-align:start;
 box-align:left;
 box-align:end;

 
 }


 div.box{
 background-color:grey;
 width:290px;
 border: 10px solid green;
 padding: 10px;
 margin:10px;
 margin-top:320px;
 margin-right:100px;
 text-align:center;
 position:absolute;
 right:15px;
 top:350px;
 height:120px;
}
 

#heading{
margin-top:20px
}
 
</style>


    <div class="row">
    
        <img class="horimage"  src="depositphotos_241431676-stock-photo-large-group-african-safari-animals.jpg" style="width:100%" style="align= middle">
       
    </div>

    <div id=body>
        <h2 style="text-align:left;float:left;">MENU</h2>
        <h2 id="heading" style="text-align:center">Visit a Zoo</h2>
        <hr style="clear:both;"/>
    </div>



<button class="button">Timings</button>
<button class="button">Tickets  </button>
<button class="button">Facilities</button>
<button class="button">Zoo map</button>




    <div class="div1">Visit to a zoo offers us an oppurtunity to see the wild animals.Zoo ia a place where we can see different species of animals and birds in one place.A visit to a zoo gives us both entertainment and information.
    </div>
    <h3 style="text-align:center;">Explore!</h3> 

    <div class="container">Timings: <br/> <br/>ZOO: 9am to 7pm <br/>Safari: 10am to 5pm<br/> BUTTERFLY PARK:9am to 5pm<br/> BOATING:11am to 5pm
    </div>


<div class='box'>Tickets: <br/> <br/>Zoo &nbsp; &nbsp; &nbsp; Mon-Fri&nbsp; &nbsp; Weekends<br/>Adults &nbsp; &nbsp; Rs100/- &nbsp; &nbsp; Rs150/-<br/> 
Children &nbsp;  Rs 50/- &nbsp; Rs80/-&nbsp;&nbsp; &nbsp;<br/>Sen citz &nbsp; Rs70/-&nbsp; &nbsp;  &nbsp;Rs90/-&nbsp; &nbsp;&nbsp;

</div>
<div class='container'>Facilities:<br/><br/> Battery operated vehicles<br/> Parking space<br/> Restrooms/Baby care unit<br/> Cloak room<br/>AT<M<br/>Restuarnts</div>
<style>


img{
 border:10px solid green;
 width:290px;
 padding: 10px 8px 10px 10px;

 margin-top:300px;
 margin-right:100px;
 position:absolute;
 right:15px;
 top:540px;
 height:136px;
 
}

.centered{
float:right;
margin-right:250px;
margin-top:-210px;
bottom:50px;
z-index:1;

}

</style>
<div class="centered">
    <p class="img">Zoo map</p>
    <img src="download.jpg">

</body>
</html>

