<html>
<head>

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=bXxDL5G9GT02dF4Yo2EUjw1Hpvaad5wJEKMJ0Bs2Vuug8aLsArQBeYkdWBpy5_s9TO0agQKCgYD7GcOnPeMEwwSfsJN6MRXJE7C1xZDfouxX5FDkiqdcya2wciV5gs9leg6mYz5Qf2MXbLS0OVsOf3qO-D-WiUpl1sbM0doX5NlFUF1Zind48iVfEfofrlLfAnJTKkwlR8tsklw7r0__2ZORQeucoac_qUgcYQnMTe927acrSCD8xZs2fvLlj2o1TjfS1wKScgVwUHW7O9YYqxcEzbIaIRhlpK4UCiqNLjjb_Wm6TlnKfbWm6ehzC4cMb53_RTr4P4hxXCkESQYw0nJm6cbeV6TFokySyVjk3A88HtkTfa5FGs8ctefvUp3XExH_vD-bHiZPJ_xsv4fReggaT1miNMcCR6aveiJJ4s1-fowbcxTLiUBlUsehLHBs_rtv7ZcluUooAwYu5yLocGoiVHitcPPZg-eDlLIwYo9rKEW6mPFO-uDCyX6a0IaCJ5KmStszvY4cPfQKzF_EUTeUwKfUdQu9bA_NNoQGiMKDi0APTDm1IYnp-gBEzSWV-97t7L3_3qWmLEOxfAyJnSp3lsP8yNj_1UrTlRmOHmw4vo1O3P2qRKhmQBAQe2wXc_WlxRJoZ09PfQogUce9tBesYKFqeRxOX_z69P9R-tTNNiRqnKkjthbzbzaF5dGKYAEUJYsB9Zx2JTfgzEF_rCfCNHYwh1yB9MJ27rkAsdapyNdcWGa--abCT_QNrLXSx5egRSDZ9l5jOu4EJhoQV-ECFBVTdKwxmRV2M9I7OM03cea20VPCa7WBZtWOFbTR52XhhdhXPAknajHjgNFoYyGeJgWjDch4AGDMb3pPcgYZ9GzFbllikPlNlrKXviTayb_rto3iN3snK6AzrEcoyIQsz2Tqu_nuSbSP3ct26CBoxI2V-S6vl_nM2g60KcbR1WB9qxjbvdIEMPIeeFG0w8ShOc5g7xH61rmFrhzzTfX6PgXShIYaG3pYOVCSAbdGNUXcm9eYYyPnHU8fLsSpzixIitRUAcuizoP0GupwsewSaG_470tJgoee3mtfiECbWYsLbBoAYMHUq_0n0B3plRFqCrtvLPx8bNrRbb0E4BRZI38MrW9dJMuxY9J6mQHKwdvsiPgcLlqIUtd--GY_lD_wsNgHdKSmoUv17ohC2xlo5SwHg0Dk3Qml7Wj2_gdeWJti4QS9a_LPn9ZnQFDDOQ" nonce="b8975c74947d829021190d1a87af6ff6" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPThlNzQ4OTk1ZGUmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNjg3NDExODEwODcxNzAzMDIyJnRoPTE3NmFlNDFhMDhjZTc1ZWUmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2tqOXdvOWhnMCZzYWRkYmF0PUFOR2pkSi1pV3YwTVFVVTFRYnhiYnQ1dDQ1NGNNX3dCY0swN3lsbzRiWTlpRC1aU0c2NWhBWG9QeExuSlZTM0FCMWZYVHpNY0RvMUZ4ODd6UGhNQUtySnVRNTdEbDk1ZEpOV2dULUVMSUxQQ0JUTXhvMVJCaVpOajFQSjdtQ1ZpaTU2WjJYZktKcHNpTkx2TFJMaEV0cnlBWW5fZVdabVEwU0Y0VEJ0WlNSdWRITHJLVHdmazZpMFVyS0FVZjhTa3dxblJBcHhLQVFIbUR2NThDSGE2Q2tKTENmczMtLVNsZHd2dDBUelRFWHk0N0g1R01ZOVVOTVZ3QjFDcHRXVHBjb0g2N1FfRG9KQ1d5c3RhTXBXamtWcW1mcmk5QXdsbWpwZFM5UE1HQ1g2QktXc0dTcGh3cEhXNU1Zb3VySTdsMFpubU1Zd21tb245NzA3QmhpVjNSUDZ6VXFCUG1WbVpXT3NhTENORUItTmpSVGREaUI4V0hEcDU1Tk5XaTZGT2VBa3c4Y2lvckFFT2RvZ1RYR05MckhhUVJWVC00T1RmdGZqOTl6RENNTU9SdWdWUlJuZVFjckJlU2lwWS1VdXd5T2xtMEI4V3d4Z2toUHlJc3JCVHNTcU0zVGotanJ4U1ZNbjVrM3piRnRoa0d3WkhBUWxoOWhsNWdBckRCdnFXOEJKOEdwNWFjZWZDWVhJQUVxNjkta0ttVVRwV09xODRYN0VxNGYwUHRnTUVxM0l3b0FHNHpUclJ6MWlTaXdKRExZaG1vWVJXODg2WGtfNWFVZmN2dU9lMkl2Y3Jjd1Fld2IzWHVZUzhIZ1FfdUdPMTQ1Q1hVQ0ltU2VKLTlza0Q4alRndHAtbEJWU2NPWmdxUHFlVXR5Y0I1VkxZaU9NWDA5ZDNBRFA0cXJjZ0Fqc1dHUV94SlNIc1Q2OTEySTA"/><style>
body{
	background-image: url("https://images.pexels.com/photos/139312/pexels-photo-139312.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
	background-position:cover;
	padding: 18px;
	background-size:100%;
	}
	

div{width:1260px;
padding:10px;
border:1px solid black;
color:white;
background-color:black;
}
.button{
border:black;
padding:15px 32px;
}
.div1{
margin:auto;
padding: 20px;
width:720px;
display:box;

box-orient:verticle;
box-align:right;;
box-pack:end;
position:absolute;
 right:200px;
 top:370px;
 
}

</style>
</head>
<body>
<div class="heading">Zoo database system  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button type="button">Admin login</button></div>
<style>

.heading{
height:10px;


}


.button{
background-color:black;
color:white;
padding:10px 20px;
display:block;
}

div.container{
 background-color:grey;
 width:350px;
 border: 10px solid green;
 padding: 10px;
 margin:10px;
 text-align:center;
 box-align:start;
 box-align:left;
 box-align:end;

 
 }
 
 
 
 
 div.box{
 background-color:grey;
 width:350px;
 border: 10px solid green;
 padding: 10px;
 margin:10px;
 text-align:center;
 position:absolute;
 right:20px;
 top:536px;
 
 
 }
 
 div.box1{
 background-color:grey;
 width:350px;
 border: 10px solid green;
 padding: 10px;
 margin:10px;
 text-align:center;
 position:absolute;
 right:460px;
 top:870px;
 }
 
 
</style>



<div class="row">
 <img class="horimage" src="depositphotos_241431676-stock-photo-large-group-african-safari-animals.jpg" style="width:100%">
</div>



<h2 id="menu">MENU &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Visit a zoo!</h2>





<button class="button">Timings </button>
<button class="button">Ticket</button>
<button class="button">Facilities</button>
<button class="button">Zoo map</button>



&nbsp;<div class="div1">Visit to a zoo offers us an oppurtunity to see the wild animals.Zoo ia a place where we can see different species of animals and birds in one place.A visit to a zoo gives us both entertainment and information.</div>
<h3 style="text-align:center;">Explore!</h3> 

<div class="container">Timings: <br/> <br/>ZOO: 9am to 7pm <br/>Safari: 10am to 5pm<br/> BUTTERFLY PARK:9am to 5pm<br/> BOATING:11am to 5pm</div>


<div class='box'>Tickets: <br/> <br/>Zoo &nbsp; &nbsp; &nbsp; Mon-Fri&nbsp; &nbsp; Weekends<br/>Adults &nbsp; &nbsp; Rs100/- &nbsp; &nbsp; Rs150/-<br/> 
Children &nbsp;  Rs 50/- &nbsp; Rs80/-&nbsp;&nbsp; &nbsp;<br/>Sen citz &nbsp; Rs70/-&nbsp; &nbsp;  &nbsp;Rs90/-&nbsp; &nbsp;&nbsp;

</div>
<div class='container'>Facilities:<br/><br/> Battery operated vehicles<br/> Parking space<br/> Restrooms/Baby care unit<br/> Cloak room<br/>AT<M<br/>Restuarnts</div>

<div class='box1'>Places to see:<br/><br/> Aquarium<br/>Butterfly park<br/>safari<br/>Boating<br/>Watch Tower</div>


<style>

#menu{
margin-top:200px;


}



img.horimage {
    margin-top: -656px;
    margin-left: 10px;
    margin-right: px;
    align: center;
    transform: translate(4%, -5%);
    overflow: hidden;
    overflow-y: hidden;
}




div.img{
 border:10px solid green;
 width:350px;
 
 padding: 10px;
 margin:10px;
 
 background-color:grey;
 
 text-align:center;

 right:10px;
 position:absolute;
 right:20px;
 top:690px;
 height:140px;
}

img{
 
 width:340px;
 padding: 10px;
 position:absolute;
 right:45px;
 top:735px;
 height:120px;
}
</style>

 
<div class="img">Zoo map</div>
 <img src="https://bristolzoo.org.uk/cmsassets/heroes/Zoo-Map-Jan-2019-Toilets.png">
 
<style>
div.vis{

 width:700px;
 
 padding: 10px;

 
 background-color:BurlyWood;
 
 text-align:center;

 right:300px;
 position:absolute;
 border:1px BurlyWood;
 top:1050px;
 height:140px;
}

image{
width:300px;
padding:10px;
position:absolute;
top:100px;
right:10px;
}
</style>
<div class='vis'>Vision<br/>To protect and conserve wildlife and Environment through sustainable and scientific management of zoo.<br/><br/>Mission<br/>To inspire,Inform,Enhance scientific literacy of citizens to support national effort of conservation of rich biodiversity on earth.</div>


<image src="https://gm1.ggpht.com/ytMmFCtE7x-tP7nIuCWDWjJdhwhchd_EJS2x3FKSiiazKDB4zX-ajBrH2dvg8slkpoeRd32ve0X8awY5ItTt43TacGmpVxAVQg0FDuZRr0XPAS2GkUpKN1pc7niHzizY6qopcHHZd7nDfYm7HugkPdzy0dgCPgrimRsz2pYXMpwfJLVVw_Bnr9T0TlYJR0FnQHIeUvJh4mG5SZoHhZ6VBuZt_F4U8t5yFVR9EZHsJIxvwymflkzPn2R0_F6n9Ww66ytpJ-37hAtN-_jY1KS3llkIKet8KyuPPYtn6EoMtMImQCxYyMltKHKB6q9J4SPOgm1saMH0YhG2ucG6jEkH9dVUi_Cw4a7m9YvfY9p8p4BZn6q5RZAOAV1Ljt_-m6K5t8rgWOm5PxWRbBSBzOKcim5jBbZBk7RzmSBX2rW8GJrpZZTyLdYUm5V8eNtvQ7Rcxx6feTvoyIWG8qU-Xt3PQtuMHllV9gXbKCGohAQ06exGmNsQjcmXeziVpl9u4ctzdLp7TlKmj7kN0kpC8JgSSuAPozFhOzdjGem8CORMD1tIbF2PwVTtUsD-VcZIfaGeSEN-wswgp77Sm_h_Ya8KMjDGuZEbQDOQBvAftT0D5xcXEtbESDNJ5wjwBViHUFQDwM_iJwBXzPfOZqZvYBx_CFGVI3bUqn8cTuefJzCdjji_2j10xcS5QWCtN5u4k4wZyzs65dyv6PojEKGJrhof_PDpRvhtWQm0zpRZ1sj5jtreo66nqOYfHw2FaZiNELydR5t-=s0-l75-ft-l75-ft">

</body>
</html>